slick.dbs.default {
  driver = "slick.driver.MySQLDriver$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/mydatabase"
    user = "root"
    password = "my-secret-pw"
  }
}
